PROJECT_NAME="pxn"
PROJECT_VERSION="0.1"
PROJECT_SUPPORT="support@poixson.com"
PROJECT_URL="https://poixson.com"
IS_STATIC_LIB=$YES
FPIC_FLAG=$YES

TEST_BINARY="libpxn-test"

EXPECT_FILES="
	src/StringUtils.c
	src/StringUtils.h
	src/cjson/cJSON.c
	src/cjson/cJSON.h
"

PROJECT_C_FILES="
	src/libpxn.c
	src/Debug.c
	src/StringUtils.c
	src/NumberUtils.c
	src/FileUtils.c
	src/SystemUtils.c
	src/Logs.c
	src/Params.c
	src/Run.c
	src/tpl-engine.c
	src/Testing.c
	src/cjson/cJSON.c
"

PROJECT_H_FILES="
	src/pxnDefines.h
	src/Debug.h
	src/StringUtils.h
	src/NumberUtils.h
	src/FileUtils.h
	src/SystemUtils.h
	src/Logs.h
	src/Params.h
	src/Run.h
	src/tpl-engine.h
	src/Testing.h
	src/cjson/cJSON.h
"
